DELIGHTBATCHURL = http://10.91.0.54:8082/nextory_batch/jobs/surprise-delight-user
DOWNLOADAPPBATCHURL = http://104.155.194.157:8082/nextory_batch/jobs/user-todownload-app
FINDBOOKBATCHURL = http://104.155.194.157:8082/nextory_batch/jobs/user-to-find-and-savebook
STARTREADINGBATCHURL = http://104.155.194.157:8082/nextory_batch/jobs/get-user-tostartreading

BASICSBATCHURL = http://104.155.194.157:8082/nextory_batch/jobs/job-tip1-nextory-bascis
GOODBOOKBATCHURL = http://104.155.194.157:8082/nextory_batch/jobs/job-tip2-how-tofind-good-book
WHEREREADBATCHURL = http://104.155.194.157:8082/nextory_batch/jobs/job-tip3-where-to-read
OFFLINEBATCHURL = http://104.155.194.157:8082/nextory_batch/jobs/job-tip4-offline-and-sleep
DIFFERENTPLANSBATCHURL = http://104.155.194.157:8082/nextory_batch/jobs/job-tip5-our-different-plans

WELCOMEBACKBATCHURL = 
SUBSDOWNGRADEBATCHURL = 
SUBSUPGRADEBATCHURL = 
CHURNCAMPBATCHURL = 
CHURNGIFTCARDBATCHURL = http://104.155.194.157:8082/payment/testExtentedFailedTransaction?customerid=
CHURNNONPAYMENTBATCHURL = http://104.155.194.157:8082/payment/testExtentedFailedTransaction?customerid=
CHURNPAYINGBATCHURL = 
ACCOUNTTERMINATIONBATCHURL = http://104.155.194.157:8082/payment/testcancelledmembercron?customerid=
CARDUPDATEDBATCHURL = 
FORGOTPWDBATCHURL = 

FIRSTOUTREACHBATCHURL = http://104.155.194.157:8082/nextory_batch/jobs/get-visitors-tobecome-members
SECONDOUTREACHBATCHURL = http://104.155.194.157:8082/nextory_batch/jobs/visitors-tobecome-members-second-outreach
INACTIVE7DAYSBATCHURL = http://104.155.194.157:8082/nextory_batch/jobs/antichurn-inactive-sevendays
POSTCHURNWINBACKBATCHURL = http://104.155.194.157:8082/nextory_batch/jobs/antichurn-winback-offer
ENGAGEMENT50BATCHURL = http://104.155.194.157:8082/nextory_batch/jobs/buildrelationship-word-of-mouth
ENGAGEMENT90BATCHURL = http://104.155.194.157:8082/nextory_batch/jobs/get-userto-start-reading-2ndbook

CARDPROACTIVE1BATCHURL = http://104.155.194.157:8082/nextory_batch/jobs/add-carddetails-before-30daysbefore
CARDPROACTIVE2BATCHURL = http://104.155.194.157:8082/nextory_batch/jobs/add-carddetails-before-14daysbefore
CARDPROACTIVE3BATCHURL = http://104.155.194.157:8082/nextory_batch/jobs/add-carddetails-before-7daysbefore
CANCELLEDTX1BATCHURL =  http://104.155.194.157:8082/payment/testmonthlysubscription?customerid=
CANCELLEDTX2BATCHURL =  http://104.155.194.157:8082/payment/testExtentedFailedTransaction?customerid=

GC1BATCHURL = 
GC2BATCHURL = http://104.155.194.157:8082/nextory_batch/jobs/giftcard-add-paydetails7days
ORDERCONFIRMBATCHURL = http://104.155.194.157:8082/nextory_batch/jobs/giftcard-add-paydetails2days

