CUSTOMERID = select customerid from customerinfo where member_type_code=203002 order by rand() limit 1
SELNEXTSUBSCRIPTIONRUNDATE = select next_subscription_run_date from customer2subscriptionmap where customerid =
UPDNEXTSUBSCRIPTIONRUNDATE = update customer2subscriptionmap set next_subscription_run_date=now() where customerid=
SUBSCRIPTIONID = select subscriptionid from customer2subscriptionmap where customerid=
ORDERAMOUNT = select orderamount from orders where customerid=
UPDATETRANSACTIONID = update transaction set transactionid='change817' where customerid=
FREETRIALBATCH = http://130.211.74.42:8080/payment/testmonthlysubscription?customerid=
LASTTXNSTATUS = select lasttxnstatus from transaction where customerid = 
FAILEDCOUNT = select failed_mail_count from transaction where customerid=
PRESENTMEMBERTYPECODE = select member_type_code from customerinfo where customerid =
PREVIOUSMEMBERTYPECODE = select prev_mem_code from customerinfo where customerid=
STATUS = select status from orders where customerid=