WELCOME = select customerid from customerinfo where email='
SURPRISEDELIGHT = select customerid from customerinfo where member_type_code in (201007,201002,202002,203002) order by rand() limit 1
UPDATEORDERSSURPRISE = update orders set orderdate=now() - interval 30 minute where customerid=
SURPRISEDELIGHTEMAIL = Select ebc.email as email, ebc.firstname as firstname,ebc.customerid as customerid, ebc.mobile, ebc.lastname from customerinfo ebc where ebc.customerid in ( (select cinfo.customerid from customerinfo cinfo, orders o where cinfo.customerid=o.customerid AND o.status='AUTHORIZED' AND (o.orderdate>(now() - interval 90 minute) and o.orderdate<(now() - interval 30 minute) and (cinfo.member_type_code>200000 and cinfo.member_type_code<300000)) GROUP  BY cinfo.customerid ORDER BY o.orderdate ASC)) 

DOWNLOADAPP = select customerid from customerinfo where member_type_code in (201007,201002,202002,203002) order by rand() limit 1
UPDATEDOWNLOADAPP = update customer2subscriptionmap set subscribedon=date(now() - interval 24 hour) where customerid=

FINDBOOK = select customerid from customerinfo where member_type_code >200000  and member_type_code < 400000 and firstname is not null order by rand()  limit 1
UPDATEFINDBOOK = update customerinfo set first_app_loggedin= (now() - interval 90 minute) where customerid= 
FINDBOOK2 = select customerid from customerinfo where member_type_code >200000  and member_type_code < 400000 and  first_app_loggedin>now() - interval 120 minute  and  first_app_loggedin<now() - interval 60 minute

STARTREADING = select customerid from customerinfo where member_type_code in (201007,201002,202002,203002) order by rand() limit 1
UPDATESTARTREADING = update customerinfo set first_app_loggedin=now() - interval 24 hour where customerid=

BASICS = select customerid from customerinfo where member_type_code in (202002,201007,203002) order by rand() limit 1
UPDATEBASICS = update customerinfo set mailsent_once='' where customerid= 

FINDGOODBOOK = select customerid from customerinfo where member_type_code in (202002,201007,203002) order by rand() limit 1
UPDATEFINDGOODBOOK = update customerinfo set mailsent_once='' where customerid= 

WHERETOREAD = select customerid from customerinfo where member_type_code in (202002,201007,203002) order by rand() limit 1
UPDATEWHERETOREAD = update customerinfo set mailsent_once='' where customerid= 

OFFLINESLEEP = select customerid from customerinfo where member_type_code in (202002,201007,203002) order by rand() limit 1
UPDATEOFFLINESLEEP = update customerinfo set mailsent_once='' where customerid= 

OURDIFFERENTPLANS = select customerid from customerinfo where member_type_code in (202002,201007,203002) order by rand() limit 1 
UPDATEOURDIFFERENTPLANS = update customerinfo set mailsent_once='' where customerid= 

WELCOMEBACK = select customerid from customerinfo where email='
WELCOMEBACK2 = select status from orders where customerid=

SUBSDOWNGRADE = select customerid from customerinfo where where email='

SUBSUPGRADE = select customerid from customerinfo where where email='

CHURNCAMP = select customerid from customerinfo where where email='

CHURNGIFTCARD = select customerid from customerinfo where member_type_code=203011 order by rand() limit 1
UPDATECHURNGIFTCARD1 = update customer2subscriptionmap set next_subscription_run_date=DATE_sub(curdate(), INTERVAL 7 DAY) where customerid=
UPDATECHURNGIFTCARD2 = update transaction set failed_mail_count=2 where customerid=

CHURNNONPAYMENT = select customerid from customerinfo where member_type_code=304011 order by rand() limit 1
UPDATECHURNNONPAYMENT1 = update customer2subscriptionmap set next_subscription_run_date=(now() - interval 29 day) where customerid=
UPDATECHURNNONPAYMENT2 =  update transaction set failed_mail_count=6,lasttxnstatus='FAILED'  where customerid=

CHURNPAYING = select customerid from customerinfo where email= '

ACCOUNTTERMINATION = select customerid from customerinfo where member_type_code=304003 order by rand() limit 1
UPDATEACCOUNTTERMINATION = update customer2subscriptionmap set next_subscription_run_date=now() - interval 1 day where customerid= 

CARDUPDATED = select customerid from customerinfo where email=' 
FORGOTPWD = select customerid from customerinfo where email='


FIRSTOUTREACH = select customerid from customerinfo where member_type_code=100002 order by rand() limit 1
UPDATEFIRSTOUTREACH = update customerinfo set createdon=now() - interval 55 minute where customerid=

SECONDOUTREACH = select customerid from customerinfo where member_type_code=100002 order by rand() limit 1
UPDATESECONDOUTREACH = update customerinfo set createdon=now() - interval 49 minute where customerid=

INACTIVE7DAYS = select customerid from nextory_new.api_auth_tokens a join customerinfo b on a.user_id=b.customerid where a.updateddate<now() - interval 7 day and member_type_code>200000 and member_type_code<400000 order by rand() limit 1
INACTIVE7DAYS2 = select mailsent_once from customerinfo where customerid=
UPDATEINACTIVE7DAYS = update nextory_new.api_auth_tokens set updateddate=now() - interval 7 day where user_id=

POSTCHURNWINBACK = select customerid from customerinfo where member_type_code in (select member_type_code from membertype_master where membertype like '%NONMEMBER%' and member_type_code>=400000) order by rand() limit 1
POSTCHURNWINBACK2 = select concat('ISODate(*',concat(curdate() - interval 30 day,'T03:00:00.160Z'),'*)')

ENGAGEMENT50 = select customerid from customerinfo where member_type_code in (201007,202002,203002) order by rand() limit 1
UPDATEENGAGEMENT50 = update customerinfo set member_type_code=304001,is50perc_mailsent=0,is90perc_mailsent=0 where customerid=

ENGAGEMENT90 = select customerid from customerinfo where member_type_code in (300000,404005,201007,202002,203002) order by rand() limit 1
UPDATEENGAGEMENT90 = update customerinfo set member_type_code=203002,is50perc_mailsent=1,is90perc_mailsent=0 where customerid=

CARDPROACTIVE1 = select customerid from customerinfo where member_type_code in (305006,205006) order by rand() limit 1
UPDATECARDPROACTIVE1 = update transaction set expire_day=substr(date_add(now(), INTERVAL 30 DAY),9,2),expire_month=substr(date_add(now(), INTERVAL 30 DAY),6,2),expire_year=substr(date_add(now(), INTERVAL 30 DAY),1,4) where customerid= 

CARDPROACTIVE2 = select customerid from customerinfo where member_type_code in (305006,205006) order by rand() limit 1
UPDATECARDPROACTIVE2 = update transaction set expire_day=substr(date_add(now(), INTERVAL 14 DAY),9,2),expire_month=substr(date_add(now(), INTERVAL 14 DAY),6,2),expire_year=substr(date_add(now(), INTERVAL 14 DAY),1,4) where customerid=

CARDPROACTIVE3 = select customerid from customerinfo where member_type_code in (305006,205006) order by rand() limit 1
UPDATECARDPROACTIVE3 = update transaction set expire_day=substr(date_add(now(), INTERVAL 7 DAY),9,2),expire_month=substr(date_add(now(), INTERVAL 7 DAY),6,2),expire_year=substr(date_add(now(), INTERVAL 7 DAY),1,4) where customerid=

CANCELLEDTX1 =  select customerid from customerinfo where member_type_code in (304001) order by rand() limit 1
UPDATECANCELLEDTX1 = update customer2subscriptionmap set next_subscription_run_date=curdate() where customerid=

CANCELLEDTX2 =  select customerid from customerinfo where member_type_code in (304001) order by rand() limit 1
UPDATE1CANCELLEDTX2 = Update transaction set failed_mail_count=1,lasttxnstatus='FAILED',failed_mail_sent_date=DATE_sub(curdate(), INTERVAL 3 DAY)  where customerid=
UPDATE2CANCELLEDTX2 = update customer2subscriptionmap set next_subscription_run_date=DATE_sub(curdate(), INTERVAL 3 DAY) where customerid=

GC1 = select customerid from customerinfo where member_type_code=101001 order by rand() limit 1
UPDATEGC1 = update customer2subscriptionmap set next_subscription_run_date=curdate() - interval 7 day where customerid=

GC2 = select customerid from customerinfo where member_type_code=201002 order by rand() limit 1
UPDATEGC2 = update customer2subscriptionmap set next_subscription_run_date=curdate() - interval 2 day where customerid=

ORDERCONFIRM = select customerid from customerinfo where email='

