# UI-Automation

nextoryweb/: .classpath  .gitignore  .project  Finland.xml  Germany.xml  Sweden.xml  pom.xml  testng.xml
nextoryweb/config/: batch.properties  config.properties  cron.properties  error_messages_DE.properties  error_messages_FI.properties  error_messages_SE.properties  sql.properties
nextoryweb/data/: inputs.xlsx
nextoryweb/result/: result.html
nextoryweb/src/common/: AutomationConstants.java  BasePage.java  CustomListener.java  DataProviderComponent.java  DateFunctions.java  EmailAttachmentSender.java  ExecuteTestNG.java  RandomEmail.java  SuperTestScript.java  TestNGCustomReportListener.java  ZipUtils.java
nextoryweb/src/generics/: AddDate.java  DeleteFileFromFolder.java  Excel.java  Property.java  Utility.java
nextoryweb/src/pages/: FamilySubscription.java  HomePage.java  KontoDetails.java  LoginPage.java  OrderDetails.java  PaymentPage.java  RegistrationPage.java  SubscriptionDetails.java  SubscriptionPage.java  UpdateCardDetails.java  UserDetails.java
nextoryweb/src/registrationflows/: FreeTrialFlow_DE.java  FreeTrialFlow_FI.java  FreeTrialFlow_SE.java  UserCancelFlow.java
